{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/fox/catch_the_turtle_ws/install/custom_interface/include/**",
        "/home/fox/catch_the_turtle_ws/install/catch_the_turtle_interface/include/**",
        "/home/fox/ws/install/my_robot_interfaces/include/**",
        "/home/fox/ws/install/my_custom_interfaces/include/**",
        "/home/fox/ws/install/led_battery_interface/include/**",
        "/opt/ros/humble/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}